<!DOCTYPE html>
<html ng-app="WeatherApp">
  <head lang="en">
    <meta charset="UTF-8">
    <title>Weather App</title>
    <!-- As I use bootstrap only for styles  -->
    <!-- it's easier to get styles from cdn  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container">
      <ng-view></ng-view>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
